; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "Aggressive",
"language": "GDScript",
"path": "res://NotEntities/Zombie/Aggresive.gd"
}, {
"base": "State",
"class": "Alert",
"language": "GDScript",
"path": "res://NotEntities/Zombie/Alert.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://NotEntities/Character.gd"
}, {
"base": "Node2D",
"class": "MyWorld",
"language": "GDScript",
"path": "res://World.gd"
}, {
"base": "Object",
"class": "Obstacle",
"language": "GDScript",
"path": "res://NotEntities/Obstacle.gd"
}, {
"base": "State",
"class": "PursuitState",
"language": "GDScript",
"path": "res://NotEntities/Zombie/PursuitState.gd"
}, {
"base": "State",
"class": "SeekState",
"language": "GDScript",
"path": "res://NotEntities/Zombie/Seek.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://NotEntities/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://NotEntities/Zombie/StateMachine.gd"
}, {
"base": "Reference",
"class": "Vector2D",
"language": "GDScript",
"path": "res://Classes/Vector2D.gd"
}, {
"base": "State",
"class": "WanderState",
"language": "GDScript",
"path": "res://NotEntities/Zombie/WanderState.gd"
} ]
_global_script_class_icons={
"Aggressive": "",
"Alert": "",
"Character": "",
"MyWorld": "",
"Obstacle": "",
"PursuitState": "",
"SeekState": "",
"State": "",
"StateMachine": "",
"Vector2D": "",
"WanderState": ""
}

[application]

config/name="SmartZombies"
run/main_scene="res://root.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"

[global]

res=false
default=false
auto=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
